mexica/src/slantDefinition.dtd

<?xml version="1.0" ?>
<!DOCTYPE slantstory [

<!--
   Slant Story ML version 0.3, Nick Montfort

   Namespace not defined; Slant Story ML documents are not to be
   combined with others.

   The least obvious attribute is "id" which occurs for the elements
   "action" "departure" and "focus". The id is a number indicating the
   chronology of an action in story time; action 3 occurs before 4,
   while 5 occurs after 4. The id is unique and, when it occurs in a
   focus element, it is used to refer to the corresponding action.

   This DTD module is identified by the SYSTEM identifier:

   SYSTEM "slantstory.dtd"

   $Revision: 0.3 $
   $Date: 2014-05-28 12:00:00$
   $Author: Ivan Guerrero $
   Comments:
   	The action element now comprises several relations
-->

<!ELEMENT slantstory (existents, actions, spin?, genre?, figuration?)>


<!ELEMENT existents (location*, character*, thing*)>
<!ATTLIST existents complete (true | false) #REQUIRED>

<!ELEMENT location EMPTY>
<!ATTLIST location name CDATA #REQUIRED>
<!ATTLIST location article CDATA #REQUIRED>

<!ELEMENT character EMPTY>
<!ATTLIST character name CDATA #REQUIRED>
<!ATTLIST character article CDATA #REQUIRED>
<!ATTLIST character gender (female | male | neuter) #REQUIRED>
<!ATTLIST character location CDATA #REQUIRED>

<!ELEMENT thing EMPTY>
<!ATTLIST thing name CDATA #REQUIRED>
<!ATTLIST thing article CDATA #REQUIRED>
<!ATTLIST thing location CDATA #REQUIRED>


<!ELEMENT actions (action*)>
<!ATTLIST actions complete (true | false) #REQUIRED>

<!ELEMENT action (relation*)>
<!ATTLIST action verb CDATA #REQUIRED>
<!ATTLIST action agent CDATA #IMPLIED>
<!ATTLIST action direct CDATA #IMPLIED>
<!ATTLIST action indirect CDATA #IMPLIED>
<!ATTLIST action negated CDATA #IMPLIED>
<!ATTLIST action location CDATA #REQUIRED>
<!ATTLIST action tension CDATA #REQUIRED>
<!ATTLIST action id CDATA #REQUIRED>

<!ELEMENT relation EMPTY>
<!ATTLIST relation type (emotion | tension) CDATA #REQUIRED>
<!ATTLIST relation tensionType (LifeAtRisk | HealthAtRisk | Prisioner | ActorDead | LifeNormal | HealthNormal | PrisionerFree) CDATA #IMPLIED>
<!ATTLIST relation emotionIntensity CDATA #IMPLIED>
<!ATTLIST relation agent CDATA #REQUIRED>
<!ATTLIST relation direct CDATA #IMPLIED>

<!ELEMENT plotting (never*, required*)>

<!ELEMENT prohibit EMPTY>
<!ATTLIST prohibit character CDATA #REQUIRED>
<!ATTLIST prohibit tension CDATA #REQUIRED>

<!ELEMENT require EMPTY>
<!ATTLIST require character CDATA #REQUIRED>
<!ATTLIST require tension CDATA #REQUIRED>


<!ELEMENT spin (order*, frequency*, omit*, opening, conclusion)>
<!ATTLIST spin focalizer CDATA #IMPLIED>
<!ATTLIST spin narratee CDATA #IMPLIED>
<!ATTLIST spin narrator CDATA #IMPLIED>
<!ATTLIST spin style CDATA #IMPLIED>
<!ATTLIST spin perfect (true | false) #IMPLIED>
<!ATTLIST spin progressive (true | false) #IMPLIED>
<!ATTLIST spin time-of-narrating (previous | during | after) #IMPLIED>
<!ATTLIST spin complete (true | false) #REQUIRED>

<!ELEMENT order EMPTY>
<!ATTLIST order main CDATA #IMPLIED>
<!ATTLIST order insert-after CDATA #IMPLIED>
<!ATTLIST order nested CDATA #IMPLIED>
<!ATTLIST order type CDATA #REQUIRED>

<!ELEMENT frequency EMPTY>
<!ATTLIST frequency focus CDATA #REQUIRED>
<!ATTLIST frequency type (one-to-many | many-to-one) #REQUIRED>

<!ELEMENT omit EMPTY>
<!ATTLIST omit focus CDATA #REQUIRED>

<!ELEMENT opening (#PCDATA)>

<!ELEMENT conclusion (#PCDATA)>


<!ELEMENT genre EMPTY>
<!ATTLIST genre type CDATA #REQUIRED>


<!ELEMENT figuration (blend*)>
<!ATTLIST figuration domain CDATA #REQUIRED>

<!ELEMENT blend EMPTY>
<!ATTLIST blend id CDATA #REQUIRED>
<!ATTLIST blend agent CDATA #IMPLIED>
<!ATTLIST blend verb CDATA #IMPLIED>
<!ATTLIST blend object CDATA #IMPLIED>

]>